{
  "name": "fakemonprompter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "use-google-sheets": "^1.0.0",
    "vite-plugin-dts": "^4.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freegoleet/FakemonPrompter.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-svgr": "^4.3.0"
  },
  "author": "Roy Ahlgren Löfvendahl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freegoleet/FakemonPrompter/issues"
  },
  "homepage": "https://github.com/freegoleet/FakemonPrompter#readme",
  "description": ""
}
